<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>fonts</title>
    <style type="text/css">
        @font-face {
            font-family: 'LongCang';
            src: url('./LongCang-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Lora';
            src: url('./Lora-VariableFont_wght.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body/* {
            font-family: 'LongCang', sans-serif;
        }*/
        .zh{
        	font-family: 'LongCang', sans-serif;
        }
        .en{
        	font-family: 'Lora', sans-serif;
        }
    </style>
</head>
<body>
<p class="zh">
    在开发阶段，Vite 将 esnext 作为转换目标，因为我们假设使用的是现代浏览器，它支持所有最新的 JavaScript 和 CSS 特性。这样可以防止语法降级，让 Vite 尽可能地接近原始源代码。

    对于生产构建，默认情况下 Vite 的目标浏览器支持 原生 ES 模块、原生 ESM 动态导入 和 	import.meta。旧版浏览器可以通过官方的 @vitejs/plugin-legacy。查看 构建生产环境 了解更多细节
</p>
<p class="en">
	Our public CDN is built to be used in production by even the largest websites. Performance is monitored at all times, and we are always looking into new technologies and providers that may further improve our CDN. Downtime, timeouts or slow responses are simply unacceptable.

	We do everything possible to ensure our CDN will NEVER break any websites regardless of use-case. If a file is available via our CDN we assume its used in production and make sure that file will 	continue to work no matter what.
</p>
</body>
</html>
